/* ==========================================================================
   1. Reset e Estilos Gerais
   ========================================================================== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary: #2d6a4f;      /* Verde Profundo (Sustentabilidade/Campo) */
    --accent: #ff85a1;       /* Rosa Moderno (Inovação/Destaque) */
    --accent-dark: #f72585;  /* Rosa Escuro para Hover/Links */
    --bg-light: #f4f9f4;     /* Fundo Verde Bem Claro e Suave */
    --bg-card: #ffffff;      /* Fundo dos Cards */
    --text-dark: #1b4332;    /* Texto Escuro Esverdeado */
    --text-light: #ffffff;
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}

body {
    color: var(--text-dark);
    background-color: #fafdfa;
    line-height: 1.6;
}

/* Container Global */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Componente de Botão */
.btn {
    display: inline-block;
    background-color: var(--accent);
    color: var(--text-light);
    padding: 14px 35px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.05rem;
    transition: var(--transition);
    box-shadow: 0 5px 20px rgba(255, 133, 161, 0.4);
    border: 2px solid transparent;
}

.btn:hover {
    background-color: transparent;
    color: var(--accent);
    border-color: var(--accent);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 133, 161, 0.2);
}

/* Títulos de Seção */
.section-title {
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 60px;
    position: relative;
    color: var(--primary);
    font-weight: 800;
}

.section-title::after {
    content: '';
    display: block;
    width: 50px;
    height: 5px;
    background-color: var(--accent);
    margin: 15px auto 0 auto;
    border-radius: 10px;
}

section {
    padding: 90px 0;
}

.bg-light-sec {
    background-color: var(--bg-light);
    border-radius: 60px;
}

/* ==========================================================================
   2. Layouts Específicos (Header, Hero, Cards, Tabela, Footer)
   ========================================================================== */

/* Header / Navbar */
header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 20px rgba(45, 106, 79, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid rgba(255, 133, 161, 0.2);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--primary);
    display: flex;
    align-items: center;
    gap: 10px;
    letter-spacing: -0.5px;
}

.logo span {
    color: var(--accent);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    position: relative;
    padding: 5px 0;
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--accent);
    transition: var(--transition);
}

nav a:hover {
    color: var(--accent-dark);
}

nav a:hover::after {
    width: 100%;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, rgba(27, 67, 50, 0.92) 0%, rgba(45, 106, 79, 0.85) 100%), 
                url('https://images.unsplash.com/photo-1625246333195-78d9c38ad451?auto=format&fit=crop&w=1920&q=80') center/cover no-repeat;
    color: var(--text-light);
    padding: 120px 0;
    text-align: center;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 25px;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: -1px;
}

.hero h1 span {
    color: var(--accent);
    text-shadow: 0 2px 10px rgba(255, 133, 161, 0.3);
}

.hero p {
    font-size: 1.3rem;
    max-width: 800px;
    margin: 0 auto 35px auto;
    opacity: 0.95;
    font-weight: 300;
}

/* Seção Sobre */
.sobre-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    font-size: 1.25rem;
    color: #3b604e;
    background: linear-gradient(to right, rgba(255,133,161,0.05), rgba(45,106,79,0.05));
    padding: 40px;
    border-radius: 30px;
    border-left: 4px solid var(--accent);
}

/* Grid de Aplicações */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 35px;
}

.card {
    background-color: var(--bg-card);
    border-radius: 24px;
    padding: 45px 35px;
    box-shadow: 0 15px 35px rgba(45, 106, 79, 0.04);
    transition: var(--transition);
    border: 1px solid rgba(45, 106, 79, 0.05);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6px;
    background: linear-gradient(to right, var(--primary), var(--accent));
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px rgba(45, 106, 79, 0.1);
}

.card-icon {
    font-size: 2.8rem;
    margin-bottom: 25px;
    display: inline-block;
    background: rgba(255, 133, 161, 0.15);
    padding: 10px 20px;
    border-radius: 20px;
}

.card h3 {
    margin-bottom: 15px;
    color: var(--primary);
    font-size: 1.5rem;
    font-weight: 700;
}

/* Tabela de Vantagens */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    background-color: var(--bg-card);
    border-radius: 24px;
    box-shadow: 0 15px 40px rgba(45, 106, 79, 0.04);
    border: 1px solid rgba(45, 106, 79, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}

th, td {
    padding: 22px 30px;
}

th {
    background-color: var(--primary);
    color: var(--text-light);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

tr {
    border-bottom: 1px solid #e8f0eb;
    transition: var(--transition);
}

tr:last-child {
    border-bottom: none;
}

tr:hover td {
    background-color: rgba(255, 133, 161, 0.04);
}

td strong {
    color: var(--primary);
    font-size: 1.1rem;
}

/* Blocos de Desafios */
.flex-desafios {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.desafio-box {
    flex: 1;
    min-width: 290px;
    background-color: var(--bg-card);
    padding: 40px;
    border-radius: 24px;
    border-right: 6px solid var(--accent);
    box-shadow: 0 10px 30px rgba(45, 106, 79, 0.02);
    transition: var(--transition);
}

.desafio-box:hover {
    transform: scale(1.02);
}

.desafio-box h3 {
    color: var(--primary);
    margin-bottom: 15px;
    font-size: 1.4rem;
}

/* Rodapé */
footer {
    background-color: #0b251a;
    color: var(--text-light);
    padding: 80px 0 30px 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.footer-content {
    max-width: 800px;
    margin: 0 auto 50px auto;
    text-align: center;
}

.footer-content h2 {
    font-size: 2.3rem;
    margin-bottom: 25px;
    color: var(--accent);
    font-weight: 800;
}

.footer-content p {
    opacity: 0.9;
    font-size: 1.2rem;
    font-weight: 300;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.95rem;
    opacity: 0.7;
}

/* ==========================================================================
   3. Regras de Responsividade (Mobile)
   ========================================================================== */
@media (max-width: 768px) {
    .nav-container {
        flex-direction: column;
        gap: 20px;
    }
    nav ul {
        gap: 20px;
    }
    .hero h1 {
        font-size: 2.3rem;
    }
    .hero p {
        font-size: 1.1rem;
    }
    section {
        padding: 60px 0;
    }
    .section-title {
        font-size: 1.9rem;
    }
    .bg-light-sec, .hero, footer {
        border-radius: 30px;
    }

    /* Transformação Completa da Tabela em Cartões Empilhados */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    tr {
        margin-bottom: 20px;
        border: 1px solid #e8f0eb;
        border-radius: 16px;
        background: white;
        padding: 15px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.02);
    }
    td {
        border: none;
        position: relative;
        padding-left: 45%;
        text-align: right;
        border-bottom: 1px solid #f4f9f4;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    td:last-child {
        border-bottom: none;
    }
    td:before {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        width: 40%;
        padding-right: 10px;
        white-space: nowrap;
        text-align: left;
        font-weight: 700;
        color: var(--primary);
    }
    td:nth-of-type(1):before { content: "Benefício"; }
    td:nth-of-type(2):before { content: "Descrição"; }
}
